<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/logoSiteIcon.ico" />
    <link rel="stylesheet" type="text/css" href="../folhasEstilos/estiloLayout.css" />
    <title>Meu Site</title>
</head>

<body>
    <header>
        <img src="../imagens/logoSite.png" alt="Logo do Site" />
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Página Principal</a></li>
                <li><a href="../paginas/sobre.html">Sobre</a></li>
                <li><a href="../paginas/contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>Copyright 2024 Meu Site</p>
    </footer>
</body>

</html>
